{% load static %}
{{ shift|json_script:"event-data" }}
<!doctype html>
<html lang="ja">
  <head>
    <title>ShiftManagementApp</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="{% static 'ShiftManagementApp/starter-template.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="{% static 'ShiftManagementApp/main.css' %}" rel='stylesheet' />
    <link rel="stylesheet" href="{% static 'ShiftManagementApp/loading.css' %}">

    <script src="{% static 'ShiftManagementApp/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--JQuery読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--moment.js読み込み-->
    <script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>
    <script src="{% static 'ShiftManagementApp/drawcalender.js'%}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  </head>
  
    <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{%url 'ShiftManagementApp:index'%}">ホーム <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'ShiftManagementApp:edit-shift'%}">シフト編集</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'ShiftManagementApp:Logout' %}">ログアウト</a>
                </li>
            </ul>
        </div>
    </nav>

<main role="main" class="container">
    <p class="h6 text-right">ログイン中:{{User.username}}さん</p>
    <div class="container">
      <div class="row mb-4">
          <div class="col-6">
              <button type="button" class="btn btn-primary mb-12" data-toggle="modal" data-target="#testModal">シフト提出</button>
          </div>
      </div>
  </div>
  
  <div id='calendar'></div>     
    <!-- モーダルの内容 -->
    <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">シフト提出</h4>
              </div>
              <div class="modal-body">
                  <label>シフト希望を入力してください</label>
                  <form action="POST" id="form">
                    <div class="form-group">
                        <label class="control-label">シフトID</label>
                        <input class="form-control" type="number" id="shift_id" readonly><!--readonlyで編集不可-->
                      </div>
                    <div class="form-group">
                      <label class="control-label">ユーザーID</label>
                      <input class="form-control" type="number" value={{User.id}} readonly><!--readonlyで編集不可-->
                    </div>
                    <div class="form-group">
                      <label class="control-label">日付</label>
                      <input class="form-control" type="date" id="date" readonly>
                    </div>
                    <div class="form-group">
                      <label class="control-label">出勤</label>
                      <input class="form-control" type="datetime-local" id="start">
                    </div>
                    <div class="form-group">
                      <label class="control-label">退勤</label>
                      <input class="form-control" type="datetime-local" id="end">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                      <button type="button" class="btn btn-outline-danger" id="delete-shift">削除</button>
                      <button type="button" class="btn btn-danger" type="submit" id="submit">決定</button>
                  </div>

                  </form>
              </div>
              </div>
          </div>
      </div>
  </div>
</main><!-- /.container -->

    
<script>
  window.jQuery || document.write('<script src="{% static 'ShiftManagementApp/jquery-slim.min.js' %}"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

